<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:KG.Mobile.Views"
    xmlns:login="clr-namespace:KG.Mobile.Views._00_Login"
    xmlns:inventory="clr-namespace:KG.Mobile.Views._01_Inventory"
    xmlns:quality="clr-namespace:KG.Mobile.Views._03_Quality"
    xmlns:log="clr-namespace:KG.Mobile.Views._98_SessionLog"
    xmlns:settings="clr-namespace:KG.Mobile.Views._99_Settings"
    x:Class="KG.Mobile.AppShell">

    <ShellContent
        Route="Login"
        ContentTemplate="{DataTemplate login:LoginPage}"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Route="Home"
        ContentTemplate="{DataTemplate views:HomePage}"
        FlyoutItemIsVisible="False" />

    <!-- Flyout menu -->
    <FlyoutItem Title="Inventory Move">
        <ShellContent Title="Move" ContentTemplate="{DataTemplate inventory:InventoryMovePage}" Route= "Inventory Move"/>
    </FlyoutItem>

    <FlyoutItem Title="Trolley Move">
        <ShellContent Title="Move" ContentTemplate="{DataTemplate inventory:LocationMovePage}" Route= "Trolley Move"/>
    </FlyoutItem>

    <FlyoutItem Title="Defect">
        <ShellContent Title="Data Log" ContentTemplate="{DataTemplate quality:DataLogQualityPage}" Route= "Defect"/>
    </FlyoutItem>

    <FlyoutItem Title="Inventory Ship">
        <ShellContent Title="Ship" ContentTemplate="{DataTemplate inventory:InventoryShipPage}" Route= "Inventory Ship"/>
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <ShellContent Title="Settings" ContentTemplate="{DataTemplate settings:SettingsPage}" Route= "Settings"/>
    </FlyoutItem>

    <FlyoutItem Title="Log">
        <ShellContent Title="Log" ContentTemplate="{DataTemplate log:SessionLogPage}" Route= "Log"/>
    </FlyoutItem>

    <FlyoutItem Title="About">
        <ShellContent Title="About" ContentTemplate="{DataTemplate views:AboutPage}" Route= "About"/>
    </FlyoutItem>

    <MenuItem Text="Log Out" Command="{Binding LogoutCommand}" />

</Shell>
