<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KG.Mobile.ViewModels._98_SessionLog"
             x:Class="KG.Mobile.Views._98_SessionLog.SessionLogPage"
             Title="Session Log">

    <ContentPage.BindingContext>
        <vm:SessionLogViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Orientation="Vertical" 
                     Spacing="0">
                            
            <!-- Data Grid -->
           <ListView ItemsSource="{Binding log, Mode=TwoWay}"
                  SelectedItem="{Binding logSelected, Mode=TwoWay}"
                  HeightRequest="1">
                 <ListView.Header>
                    <Grid Padding="2">
                        <Label Grid.Column="0" Text="DateTime" FontAttributes="Bold" FontSize="Micro"/>
                        <Label Grid.Column="1" Text="Type" FontAttributes="Bold" FontSize="Micro"/>
                        <Label Grid.Column="2" Text="Component" FontAttributes="Bold" FontSize="Micro"/>
                        <Label Grid.Column="3" Grid.ColumnSpan="2" Text="Comment" FontAttributes="Bold" FontSize="Micro"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2">
                                <Label Grid.Column="0" Text="{Binding dateTime}" FontSize="Micro"/>
                                <Label Grid.Column="1" Text="{Binding type}" FontSize="Micro"/>
                                <Label Grid.Column="2" Text="{Binding component}" FontSize="Micro"/>                    
                                <Label Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding comment}" FontSize="Micro"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Spacing -->
            <Label Text=""/>

            <!-- Text and Reset Button -->
            <Label Text="(Top 1000 Log Entries Shown)" FontSize="Micro"/>
            <Button Text="Reset Log" Command="{Binding ResetLogCommand}" x:Name="ResetLogButton" BackgroundColor="DarkGray"/>            

        </StackLayout>
    </ScrollView>  
</ContentPage>