<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KG.Mobile.Views._98_SessionLog.SessionLogPage"
             Title="Session Log">

    <Grid RowDefinitions="*,Auto,Auto">

        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding log}"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged"
                        ItemSizingStrategy="MeasureFirstItem">

            <CollectionView.Header>
                <Grid Padding="2"
                      ColumnDefinitions="2*,*,2*,3*">
                    <Label Grid.Column="0" Text="DateTime" FontAttributes="Bold" FontSize="Micro"/>
                    <Label Grid.Column="1" Text="Type" FontAttributes="Bold" FontSize="Micro"/>
                    <Label Grid.Column="2" Text="Component" FontAttributes="Bold" FontSize="Micro"/>
                    <Label Grid.Column="3" Text="Comment" FontAttributes="Bold" FontSize="Micro"/>
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="2"
                          ColumnDefinitions="2*,*,2*,3*">

                        <Label Grid.Column="0"
                               Text="{Binding dateTime, TargetNullValue=''}"
                               FontSize="Micro"/>

                        <Label Grid.Column="1"
                               Text="{Binding type, TargetNullValue=''}"
                               FontSize="Micro"/>

                        <Label Grid.Column="2"
                               Text="{Binding component, TargetNullValue=''}"
                               FontSize="Micro"/>

                        <Label Grid.Column="3"
                               Text="{Binding comment, TargetNullValue=''}"
                               FontSize="Micro"
                               LineBreakMode="TailTruncation"
                               MaxLines="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Label Grid.Row="1"
               Text="(Top 200 Log Entries Shown)"
               FontSize="Micro"/>

        <Button Grid.Row="2"
                Text="Reset Log"
                Command="{Binding ResetLogCommand}"
                BackgroundColor="DarkGray"/>

    </Grid>
</ContentPage>
