<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KG.Mobile.ViewModels._03_Quality"
             xmlns:customcontrols="clr-namespace:KG.Mobile.CustomControls"
             x:Class="KG.Mobile.Views._03_Quality.DataLogQualityPage"
             Title="Defect">

    <ContentPage.BindingContext>
        <vm:DataLogQualityViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Orientation="Vertical" 
                     Spacing="0">

            <!-- Message Text -->
            <Label Text="{Binding Result}" IsVisible="{Binding ResultMessageVisible}" HorizontalTextAlignment="Center" BackgroundColor="Green" TextColor="White"/>
            <Label Text="{Binding Result}" IsVisible="{Binding ResultErrorVisible}" HorizontalTextAlignment="Center" BackgroundColor="Red" TextColor="White"/>

            <!-- Ship from Location Related -->
            <Label FontSize="Micro" Text="Barcode"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <customcontrols:CustomEntry Text="{Binding Barcode}" x:Name="Barcode" ReturnCommand="{Binding ExecuteBarcode}" FontAttributes="Bold" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"/>
                <Button Text="X" Grid.Column="1" Command="{Binding CancelBarcode}" x:Name="CancelBarcode" BackgroundColor="DarkGray" TextColor="Red" WidthRequest="20"/>
            </Grid>

            <!-- Pickers -->
            <Picker x:Name="DefectLevel1" Title="Factory Area" ItemsSource="{Binding DefectLevel1}" ItemDisplayBinding="{Binding name}" SelectedItem="{Binding DefectLevel1Selected}"/>
            <Picker x:Name="DefectLevel2" Title="Defect Type" ItemsSource="{Binding DefectLevel2}" ItemDisplayBinding="{Binding name}" SelectedItem="{Binding DefectLevel2Selected}"/>

            <!-- Spacing -->
            <Label Text=""/>

            <!-- Auto Move Toggle -->
            <Grid Padding="2">
                <Label Text="Move to Defect Location on Save" Grid.ColumnSpan="3" FontSize="Micro"/>
                <Switch Grid.Column="4"  IsToggled="{Binding AutoMoveEnabled}"/>
            </Grid>

            <!-- Spacing -->
            <Label Text=""/>

            <!-- Commit Button -->
            <Button Text="Save" Command="{Binding ProcessCommand}" x:Name="ProcessButton" BackgroundColor="DarkGray"/>

        </StackLayout>
    </ScrollView>  
</ContentPage>