<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KG.Mobile.ViewModels._01_Inventory"
             xmlns:customcontrols="clr-namespace:KG.Mobile.CustomControls"
             xmlns:behaviors="clr-namespace:KG.Mobile.Behaviors"
             x:Class="KG.Mobile.Views._01_Inventory.InventoryMovePage"
             Title="Inventory Move">

    <ScrollView>
        <StackLayout Orientation="Vertical" 
                     Spacing="0">

            <!-- Message Text -->
            <Label Text="{Binding Result}" IsVisible="{Binding ResultMessageVisible}" HorizontalTextAlignment="Center" BackgroundColor="Green" TextColor="White"/>
            <Label Text="{Binding Result}" IsVisible="{Binding ResultErrorVisible}" HorizontalTextAlignment="Center" BackgroundColor="Red" TextColor="White"/>
             
            <!-- Move To Location Related -->
            <Label FontSize="Micro" Text="Move to Location Name"/>
            <Grid Padding="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <customcontrols:CustomEntry
                    Grid.Column="0"
                    x:Name="MoveToLocationName"
                    Text="{Binding MoveToLocationName}"
                    ReturnCommand="{Binding ExecuteLocationBarcode}"
                    FontAttributes="Bold"
                    IsTextPredictionEnabled="False"
                    IsSpellCheckEnabled="False">

                    <customcontrols:CustomEntry.Behaviors>
                        <behaviors:DisableKeyboardOnFocusBehavior />
                    </customcontrols:CustomEntry.Behaviors>

                </customcontrols:CustomEntry>

                <Button Text="X" Grid.Column="1" Command="{Binding CancelLocation}" CommandParameter="{x:Reference MoveToLocationName}" x:Name="CancelLocationButton" BackgroundColor="DarkGray" TextColor="Red" WidthRequest="60"/>
            </Grid>           

            <Label FontSize="Micro" Text="Move to Location Description" x:Name="MoveToLocationDescriptionHeading"/>
            <Label Text="{Binding MoveToLocationDescription}" FontAttributes="Bold" x:Name="MoveToLocationDescription"/>


            <!-- Multi Move Enable Toggle -->
            <Grid Padding="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Auto move to this location" FontSize="Micro" VerticalTextAlignment="Center"/>
                <Switch Grid.Column="1"  IsToggled="{Binding MultiMoveEnabled}"/>
            </Grid>


            <!-- Lot Related -->
            <Label FontSize="Micro" Text="Lot Barcode"/>
            <customcontrols:CustomEntry
                x:Name="LotBarcodeEntry"
                Text="{Binding LotBarcode}"
                ReturnCommand="{Binding ExecuteLotBarcode}"
                FontAttributes="Bold"
                IsTextPredictionEnabled="False"
                IsSpellCheckEnabled="False" >

                <customcontrols:CustomEntry.Behaviors>
                    <behaviors:DisableKeyboardOnFocusBehavior />
                </customcontrols:CustomEntry.Behaviors>

            </customcontrols:CustomEntry>

            <!-- Product Related -->
            <Label FontSize="Micro" Text="Product Name"/>
            <Label Text="{Binding ProductName}" FontAttributes="Bold"/>

            <Label FontSize="Micro" Text="Product Description" x:Name="ProductDescriptionHeading"/>
            <Label Text="{Binding ProductDescription}" FontAttributes="Bold"/>

            <!-- Current Location Related -->
            <Label FontSize="Micro" Text="Current Location Name" x:Name="CurrentLocationNameHeading"/>
            <Label Text="{Binding LocationName}" FontAttributes="Bold"/>

            <Label FontSize="Micro" Text="Current Location Description"/>
            <Label Text="{Binding LocationDescription}" FontAttributes="Bold"/>

            <!-- Commit Button -->
            <Button Text="Move"
                    Command="{Binding ProcessMoveCommand}"
                    x:Name="MoveCommandButton"
                    BackgroundColor="DarkGray"/>

        </StackLayout>
    </ScrollView>  
</ContentPage>